export const tasks = [
  {
    type: "Task",
    key: "PRJ-001",
    summary: "Finalize Project Plan",
    status: "DONE",
    priority: "HIGH",
    assignee: "John Doe",
    dueDate: "2024-03-30",
    created: "2024-03-01",
    updated: "2024-03-15",
    reporter: "Alice Smith",
  },
  {
    type: "Bug",
    key: "PRJ-002",
    summary: "Fix login issue",
    status: "TO DO",
    priority: "CRITICAL",
    assignee: null,
    dueDate: null,
    created: "2024-03-10",
    updated: "2024-03-15",
    reporter: "Bob Johnson",
  },
];
